spring.application.name=Lab4.02
spring.datasource.url=jdbc:mysql://localhost:3306/Lab4.02db
spring.datasource.username=root
spring.datasource.password=19881989
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true